{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13940\viewh5300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 What is your age: 23\
What primary purpose would this type of application serve for you? Check all that may apply: \
  Personal\
  Professional\
How often would you use this type of application?: 3\
From extremely useful to extremely useless, please rate this applications usefulness based on the most important purpose selected in Question #2: Somewhat Useful\
Describe two features that you feel are absolutely necessary for a productive and enjoyable user experience with this application:: -Being able to save animals for access and review later.\
- Contacting the user who uploaded the animal.}